.alert {
  position: fixed;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 9999;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 400;
  text-align: center;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 0.5rem 1rem;
  -webkit-box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.25);
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.25);
}
.alert--success {
  background-color: #20bf6b;
}
.alert--error {
  background-color: #eb4d4b;
}

.home {
  // padding: 10px;
  // min-height: 100vh;
  // background-color: rgb(185, 185, 185);
  background-color: #fff;
  width: 100%;
  &__statistics {
    padding: 10px;
    display: flex;
    // grid-template-columns: repeat(2, 1fr);
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
    flex-wrap: wrap;
    // position: sticky;
    // z-index: 200;
    // margin-top: 2rem;
    // top: 0;
    // & > div {
    //   color: $color-primary;
    //   display: flex;
    //   flex-direction: column;
    // }
    .users,
    .works,
    .works-avisos,
    .works-confirm {
      box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.13);
      min-width: 230px;
      &-content {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        padding: 10px;
        height: 120px;
        max-width: 260px;
        gap: 1.5rem;
        // background-color: #fff;
        transition: 600ms ease-in-out;
        &:hover {
          box-shadow: $shadow;
        }
        i {
          font-size: 50px;
          // color: $color-primary;
          opacity: 0.9;
        }
        .content-left {
          span,
          h3 {
            font-weight: bold;
            font-size: 25px;
            // transform: scale(1.3);
          }
        }
      }
      &-foot {
        background-color: $gray;
        transition: 300ms ease-in-out;
        &:hover {
          background: darken($color: $gray, $amount: 10);
        }
        // width: 100%;
        text-align: center;
        padding: 10px 0px;
        a {
          text-transform: capitalize;
          font-weight: bold;
          font-size: 20px;
          color: white;
          text-transform: uppercase;
          i {
            margin: 0px 5px;
          }
        }
      }
    }
    // .works {
    //   box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.13);
    //   &-content {
    //     display: flex;
    //     justify-content: space-between;
    //     flex-direction: row;
    //     align-items: center;
    //     padding: 10px;
    //     border-radius: 3;
    //     gap: 1.5rem;

    //     // background-color: #fff;
    //     height: 120px;
    //     max-width: 230px;
    //     border-radius: 3;
    //     transition: 600ms ease-in-out;
    //     &:hover {
    //       box-shadow: $shadow;
    //     }
    //     i {
    //       font-size: 50px;
    //       color: $color-primary;
    //       opacity: 0.9;
    //     }
    //     .content-left {
    //       span,
    //       h3 {
    //         font-weight: bold;
    //         font-size: 25px;
    //         // transform: scale(1.3);
    //       }
    //     }
    //   }
    //   &-foot {
    //     background-color: $gray;
    //     transition: 300ms ease-in-out;
    //     cursor: pointer;
    //     &:hover {
    //       background: darken($color: $gray, $amount: 10);
    //     }
    //     // width: 100%;
    //     text-align: center;
    //     padding: 10px 0px;
    //     a {
    //       text-transform: capitalize;
    //       font-weight: bold;
    //       font-size: 20px;
    //       color: white;
    //       text-transform: uppercase;
    //       width: 100%;
    //       i {
    //         margin: 0px 5px;
    //       }
    //     }
    //   }
    // }
  }
  &__section-recent-works {
    // padding: 10px;
  }
}

.workWithoutChangeState {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px auto;
  z-index: 20;
  border-radius: 0.5rem;
  box-shadow: 1px 2px 40px #1118275c;
  border: 0.5px solid #80808063;
  // transform: translate(100%, 50%);
  background-color: #11182763;

  // top: 100px;
  .overlay {
    position: absolute;
    right: 5px;
    top: 5px;
    width: 35px;
    // background-color: #fd0808;
    height: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-bottom: 1rem;
  }
  .content {
    padding: 0.5rem;
    color: white;
    width: 340px;
    height: 500px;
    display: flex;
    /* flex: auto; */
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
  }
}
@media (max-width: 590px) {
  .home__statistics {
    grid-template-columns: 1fr;
  }
}

.workStateWithoutChange .swiper-wrapper .swiper-slide:first-child {
  margin-left: 70px;
}
.workStateWithoutChange .swiper-button-next.swiper-button-disabled {
  display: none;
}
// .swiper-wrapper {
// 	display: grid;
// 	grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
// }
.avisos,
.confirmados {
  background: white;
  padding: 10px;
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  justify-items: center;
  gap: 1rem;
  /* overflow-x: scroll; */
  overflow: hidden;
  /* box-shadow: 1px 2px 10px rgb(0, 0, 0, 0.4); */
  scroll-behavior: smooth;
}
.btn-left-carrousel,
.btn-right-carrousel {
  /* border: 1px solid red; */
  display: flex;
  padding: 0 !important;
  margin: 0;
  justify-content: center;
  align-items: center;
  justify-items: center;
  align-content: center;
  background: rgb(255, 255, 255);
  color: $background-primary;
  position: sticky;
  box-shadow: $shadow;
  cursor: pointer;
  transition: 200ms;
  z-index: 9;
  max-width: 50px;
  border-radius: 50px;
  max-height: 50px;
}
.btn-left-carrousel:hover,
.btn-right-carrousel:hover {
  background-color: $background-primary;
  i {
    color: #fff;
  }
}
.btn-left-carrousel i,
.btn-right-carrousel i {
  height: 50px;
  width: 50px;
  color: $background-primary;
  font-size: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-left-carrousel {
  left: 0.3rem;
}
.btn-right-carrousel {
  right: 0.3rem;
}

//index
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
}
.card-service {
  width: 250px;
  height: 200px;
  .img {
    height: 70%;
    overflow: hidden;
  }
  img {
    width: 100%;
  }
}
